@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Inter:wght@300;600;700&display=swap');



/* Fonts */
:root {
  --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-primary: "Inter", sans-serif;
  --font-secondary: "Poppins", sans-serif;
  --herofont : 'Cookie', cursive;
  --khm : "axisextra_bold";
}

/* Colors */
:root {
  --color-default: #ffa800;
  --color-primary: #fa5800;
  --color-secondary: #121212;
  --dark : #22272c;
  --color-third :#ffbd0a;
  --gradient :linear-gradient(to right, #ff7f00 1%, #ff670f 43%);
  --gradienthover: linear-gradient(to right, #ff7f00 73%, #ff670f 100%);
  --gradientDARK : linear-gradient(to right, #22272c 0%, #22272c 100%);
  --white : #ffffff ;
  --secondary-white :#fafbfcb1;
  --green :#2dba4e;
  

}

/* Smooth scroll behavior */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: var(--font-default);
  color: var(--secondary-white);
  background-color: var(--color-secondary);
    /* background-image: url("http://192.168.225.223:12345/TempHTTP/Waves2.png");
    background-position:center;
  background-repeat: repeat-y; */
}

a {
  color: var(--color-primary);
  text-decoration: none;
}

a:hover {
  color: #406aff;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-primary);
}


@font-face {
  font-family: "aventurabold";
  src: url("assets/font/aventura-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "axisextra_bold";
  src: url("assets/font/axis_extrabold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
/*--------------------------------------------------------------
# Sections & Section Header
--------------------------------------------------------------*/
section {
  padding: 80px 0;
  overflow: hidden;
}

.section-header {
  text-align: center;
  padding: 30px 0;
  position: relative;
}

.section-header h2 {
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 0;
  color: var(--white);
  position: relative;
  z-index: 2;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-header h2:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--color-primary);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.section-header span {
  position: absolute;
  top: 46px;
  color: #fa580021;
  left: 0;
  right: 0;
  z-index: 1;
  font-weight: 700;
  font-size: 56px;
  text-transform: uppercase;
  line-height: 0;
}

.section-header p {
  margin-bottom: 0;
  position: relative;
  z-index: 2;
}

@media (max-width: 640px) {
  .section-header h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }

  .section-header span {
    font-size: 38px;
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs .page-header {
  padding: 140px 0 80px 0;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.breadcrumbs .page-header:before {
  content: "";
  background-color:var(--dark);
  position: absolute;
  inset: 0;
}

.breadcrumbs .page-header h2 {
  font-size: 56px;
  font-weight: 500;
  color: #fff;
  font-family: var(--font-secondary);
}

.breadcrumbs .page-header p {
  color: rgba(255, 255, 255, 0.8);
}

.breadcrumbs nav {
  background-color: var(--color-primary);
  padding: 20px 0;
}

.breadcrumbs nav ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--white);
}

.breadcrumbs nav ol a {
  color: var(--dark);
  transition: 0.3s;
}

.breadcrumbs nav ol a:hover {
  text-decoration: underline;
}

.breadcrumbs nav ol li+li {
  padding-left: 10px;
}

.breadcrumbs nav ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: var(--dark);
  content: "/";
}

/*--------------------------------------------------------------
# Scroll top button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background: var(--gradient);
  width: 40px;
  height: 40px;
  border-radius: 30px;
  transition: all 0.4s ease;
}

.scroll-top i {
  font-size: 24px;
  color: var(--white);
  line-height: 0;
}

.scroll-top:hover {
  background: var(--gradientDARK);
  color: #fff;
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}


/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
  transition: all 0.5s;
  z-index: 997;
  padding: 30px 0;
}

.header.sticked {
  padding: 15px 0;
  background: #121212a5;
}

.header .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.header .logo h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 700;
  color: var(--white);
  font-family: aventurabold;
}

/*--------------------------------------------------------------
# Desktop Navigation
--------------------------------------------------------------*/
@media (min-width: 1280px) {
  .navbar {
    padding: 0;
  }

  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navbar li {
    position: relative;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px 10px 0px;
    font-family: var(--font-primary);
    font-size: 13px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.6);
    white-space: nowrap;
    transition: 0.3s;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: #fff;
  }

  .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 14px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    border-radius: 4px;
  }

  .navbar .dropdown ul li {
    min-width: 200px;
  }

  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    font-weight: 400;
    color: var(--color-secondary);
  }

  .navbar .dropdown ul a i {
    font-size: 12px;
  }

  .navbar .dropdown ul a:hover,
  .navbar .dropdown ul .active:hover,
  .navbar .dropdown ul li:hover>a {
    color: var(--color-primary);
  }

  .navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }

  .navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }
}

@media (min-width: 1280px) and (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

@media (min-width: 1280px) {

  .mobile-nav-show,
  .mobile-nav-hide {
    display: none;
  }
}

/*--------------------------------------------------------------
# Mobile Navigation
--------------------------------------------------------------*/
@media (max-width: 1279px) {
  .navbar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 400px;
    bottom: 0;
    transition: 0.3s;
    z-index: 9997;
  }

  .navbar ul {
    position: absolute;
    inset: 0;
    padding: 50px 0 10px 0;
    margin: 0;
    background: var(--dark);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    margin: 0 10px 0 10px;
    font-family: var(--font-primary);
    font-size: 16px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.7);
    white-space: nowrap;
    transition: 0.3s;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: #fff;
  }

  .navbar .dropdown ul,
  .navbar .dropdown .dropdown ul {
    position: static;
    display: none;
    padding: 10px 0;
    margin: 10px 20px;
    transition: all 0.5s ease-in-out;
    border: 1px solid #19335c;
  }

  .navbar .dropdown>.dropdown-active,
  .navbar .dropdown .dropdown>.dropdown-active {
    display: block;
  }

  .mobile-nav-show {
    color: var(--white);
    font-size: 28px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    z-index: 9999;
    margin-right: 10px;
  }

  .mobile-nav-hide {
    color: var(--white);
    font-size: 32px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 9999;
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .navbar {
    right: 0;
  }

  .mobile-nav-active .navbar:before {
    content: "";
    position: fixed;
    inset: 0;
    background: #24292fa5;
    z-index: 9996;
  }
}

/*--------------------------------------------------------------
# Featured Services Section
--------------------------------------------------------------*/
.featured-services {
  background-color: var(--color-primary);
}
.featured-services .service-item p {
  color: var(--white);
  
  transition: 0.3s;
}
.featured-services .service-item {
  position: relative;
  height: 100%;
  margin-bottom: 20px;
}

.featured-services .service-item .icon {
  margin-right: 20px;
}

.featured-services .service-item .icon i {
  color: var(--color-secondary);
  font-size: 48px;
  transition: 0.3s;
}


.featured-services .service-item .title {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 20px;
  color: var(--color-secondary);
  transition: 0.3s;
}

.featured-services .service-item .description {
  font-size: 15px;
  color: #132848;
  margin-bottom: 10px;
}

.featured-services .service-item .readmore {
  display: flex;
  align-items: center;
  color: var(--color-secondary);
  transition: 0.3s;
  font-weight: 700;
  font-size: 14px;
}

.featured-services .service-item .readmore i {
  margin-left: 8px;
}

.featured-services .service-item:hover .title,
.featured-services .service-item:hover .readmore,
.featured-services .service-item:hover p,
.featured-services .service-item:hover .icon i {
  color: var(--white);
}

/*--------------------------------------------------------------
# About Us Section
--------------------------------------------------------------*/

.about {
  display: flex;
  flex-direction: column;
  gap:6rem;
}

.about .content h3 {
  font-weight: 600;
  font-size: 2rem;
  font-family: var(--font-secondary);
  color: var(--white);
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  display: flex;
  align-items: flex-start;
  margin-top: 40px;
}

.about .content ul i {
  flex-shrink: 0;
  font-size: 48px;
  color: var(--color-primary);
  margin-right: 20px;
  line-height: 0;
}

#about .about-img {
  width: 100%;
  height: 100%;
  position: relative;
}
#about .about-img .about-img-grp {
  padding: 2%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
#about .about-img .about-img-grp:first-child {
  align-items: flex-end;
}
#about .about-img .about-img-grp .img {
  margin: 5% 0rem;
  width: 100%;
  border-radius: 0.5rem;
  position: relative;
  background-color: black;
  z-index: 1;
}
#about .about-img .about-img-grp .img img {
  /* border-radius: 5px; */
  height: 100%;
  width: 100%;
}
#about .about-img .about-img-grp .img::before {
  content: "";
  position: absolute;
  left: 0rem;
  top: 0;
  width: 100%;
  height: 100%;
  /* background: linear-gradient(to right, #fa5800, #000000, #ffbd0a); */
  filter: blur(0.5rem);
  opacity: 0.2;
  z-index: -1;
  transition: all 0.3s ease-in;
}
#about .about-img .about-img-grp .img:hover::before {
  opacity: 1;
  border: var(--secondary-white) solid .07px;
}
#about .about-img .about-img-grp:last-child .img {
  width: 100%;
}
#about .about-img .about-img-grp:last-child .img:last-child {
  width: 60%;
}
.about .content ul h5 {
  font-size: 18px;
  font-weight: 700;
  color: #19335c;
}

.about .content ul p {
  color: var(--secondary-white);
  font-size: 15px;
}

.about .content p:last-child {
  margin-bottom: 0;
}

.about .play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(var(--color-primary) 50%, rgba(13, 66, 255, 0.4) 52%);
  border-radius: 50%;
  display: block;
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
  overflow: hidden;
}

.about .play-btn:before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation: pulsate-btn 2s;
  animation: pulsate-btn 2s;
  -webkit-animation-direction: forwards;
  animation-direction: forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid rgba(13, 66, 255, 0.7);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.about .play-btn:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.about .play-btn:hover:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  -webkit-animation: none;
  animation: none;
  border-radius: 0;
}

.about .play-btn:hover:after {
  border-left: 15px solid var(--color-primary);
  transform: scale(20);
}

@-webkit-keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .card {
  /* border: 1px solid rgba(14, 29, 52, 0.15); */
  background: var(--dark);
  position: relative;
  border-radius: 5px;
  height: 100%;
}

.services .card .card-img {
  overflow: hidden;
  margin-bottom: 15px;
  border-radius: 0;
}

.services .card .card-img img {
  transition: 0.3s ease-in-out;
}

.services .card h3 {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 5px;
  padding: 10px 30px;
  text-transform: uppercase;
}

.services .card a {
  color: var(--white);
  transition: 0.3;
}

.services .card a:hover {
  color: var(--color-primary);
}

.services .card p {
  padding: 0 30px;
  margin-bottom: 30px;
  color: var(--secondary-white);
  font-size: 15px;
}

.services .card:hover .card-img img {
  transform: scale(1.1);
}

/*--------------------------------------------------------------
# Call To Action Section
--------------------------------------------------------------*/
.call-to-action {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)), url("../img/cta-bg.jpg") center center;
  background-size: cover;
  background-position: center center;
  position: relative;
  padding: 100px 0;
}

@media (min-width: 1365px) {
  .call-to-action {
    background-attachment: fixed;
  }
}

.call-to-action h3 {
  color: var(--white);
  font-size: 28px;
  font-weight: 700;
}

.call-to-action p {
  color: var(--secondary-white);
}
.cta-btn-small,
 .cta-btn {
  font-family: var(--font-primary);
  font-weight: 500!important;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 5px 20px;
  border-radius: 30px;
  transition: all 0.5s ease;
  /* border: 2px solid #fff; */
  color: var(--white);
  background: var(--gradient);
  /* border: 2px solid var(--color-primary); */
}
.cta-btn-small:hover,
 .cta-btn:hover {
  background: var(--gradienthover);
  /* border: 2px solid var(--color-primary); */
  color: var(--white);
}

.cta-btn-small{
  padding: 8px 20px!important;
  font-size: 13px!important;
}

/*--------------------------------------------------------------
# Features Section
--------------------------------------------------------------*/
.features {
  padding-top: 80px;
}

.features .features-item+.features-item {
  margin-top: 100px;
}

@media (max-width: 640px) {
  .features .features-item+.features-item {
    margin-top: 40px;
  }
}

.features .features-item h3 {
  font-weight: 600;
  font-size: 26px;
  color: var(--white);
}

.features .features-item ul {
  list-style: none;
  padding: 0;
}

.features .features-item ul li {
  padding-bottom: 10px;
}

.features .features-item ul li:last-child {
  padding-bottom: 0;
}

.features .features-item ul i {
  font-size: 20px;
  padding-right: 4px;
  color: var(--green);
}

.features .features-item p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/
.pricing-item {
  padding: 60px 40px;
  /* box-shadow: 0 3px 20px -2px rgba(108, 117, 125, 0.15); */
  background: var(--dark);
  height: 100%;
  /* border: var(--secondary-white) solid .07px; */
  /* border-top: 4px solid #fa5800; */
  border-radius: 8px;
}

.pricing h3 {
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 20px;
  color: var(--white);
}

.pricing h4 {
  font-size: 48px;
  color: var(--color-primary);
  font-weight: 400;
  font-family: var(--font-primary);
  margin-bottom: 25px;
}

.pricing h4 sup {
  font-size: 28px;
}

.pricing h4 span {
  color: var(--secondary-white);
  font-size: 18px;
}

.pricing ul {
  padding: 20px 0;
  list-style: none;
  color: var(--secondary-white);
  text-align: left;
  line-height: 20px;
}

.pricing ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.pricing ul i {
  color: var(--green);
  font-size: 24px;
  padding-right: 3px;
}

.pricing ul .na {
  color: rgba(108, 117, 125, 0.5);
}

.pricing ul .na i {
  color: rgba(108, 117, 125, 0.5);
}

.pricing ul .na span {
  text-decoration: line-through;
}

.pricing .buy-btn {
  display: inline-block;
  padding: 12px 35px;
  border-radius: 30px;
  color: var(--color-primary);
  transition: none;
  font-size: 16px;
  font-weight: 500;
  font-family: var(--font-primary);
  transition: 0.3s;
  border: 1px solid var(--color-primary);
}

.pricing .buy-btn:hover {
  background: var(--gradient);
  color: var(--white);
}
/* 
.pricing .featured {
  border-top-color: var(--color-primary);
} */

.pricing .featured .buy-btn {
  background: var(--color-primary);
  color: #fff;
}

.poweredby {
  display: flex;
  padding: 60px 40px;
}
.poweredby img {
  margin: auto;
}

@media (max-width: 992px) {
  .pricing .box {
    max-width: 60%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 767px) {
  .pricing .box {
    max-width: 80%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 420px) {
  .pricing .box {
    max-width: 100%;
    margin: 0 auto 30px auto;
  }
}

/*--------Gallery Section--------------------------*/
.section-head {
  position: relative;
  padding-bottom: 1rem;
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.gallery-btn{
  text-align: center;
  padding-top: 2rem;
}
.gallery-img{
	-webkit-transform: scale(1);
	transform: scale(1);
  position: relative;
  z-index: 1;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.gallery-img:hover{
  z-index: 6;
	-webkit-transform: scale(1.05);
	transform: scale(1.05);
}
.gallery-container{
  /* margin: 1.5rem; */
  text-align: center;
}
#glimpse-img{
  transition: 0.8s ease;
  /* border-radius: 8px; */
}

#glimpse-img:hover{
  transform: scale(1.); 
}
/*
.gallery-item {
  padding: 0;
} */

/*--------------------------------------------------------------
# Frequently Asked Questions Section
--------------------------------------------------------------*/
.faq {
  padding-top: 80px;
  
}

.faq .accordion-item {
  border: 0;
  margin-bottom: 10px;
}

.faq .accordion-collapse {
  border: 0;
}

.faq .accordion-button {
  padding: 15px 30px 20px 60px;
  font-weight: 600;
  border: 0;
  font-size: 18px;
  color: var(--secondary-white);
  text-align: left;
  background: var(--dark);
  border-radius: 5px;
}

.faq .accordion-button:focus {
  box-shadow: none;
  color: var(--white);
  
}

.faq .accordion-button:not(.collapsed) {
  color: var(--white);
  border-bottom: 0;
  box-shadow: none;
}

.faq .question-icon {
  position: absolute;
  top: 14px;
  left: 25px;
  font-size: 20px;
  color: var(--color-primary);
}

.faq .accordion-button:after {
  position: absolute;
  right: 15px;
  top: 15px;
}

.faq .accordion-body {
  padding: 0 30px 25px 60px;
  border: 0;
  color: var(--secondary-white);
  background: var(--dark);
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials {
  padding: 80px 0;
  background: url("../img/testimonials-bg.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
}

.testimonials::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
}

.testimonials .section-header {
  margin-bottom: 40px;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  text-align: center;
  color: #fff;
}

.testimonials .testimonial-item .testimonial-img {
  width: 100px;
  border-radius: 50%;
  border: 6px solid rgba(255, 255, 255, 0.15);
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #fff;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
  margin: 0 0 15px 0;
}

.testimonials .testimonial-item .stars {
  margin-bottom: 15px;
}

.testimonials .testimonial-item .stars i {
  color: #ffc107;
  margin: 0 1px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: rgba(255, 255, 255, 0.6);
  font-size: 26px;
  line-height: 0;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.4);
  opacity: 0.5;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #fff;
  opacity: 1;
}

@media (min-width: 992px) {
  .testimonials .testimonial-item p {
    width: 80%;
  }
}

/*--------------------------------------------------------------
# Stats Counter Section
--------------------------------------------------------------*/
.stats-counter .stats-item {
  padding: 30px;
  width: 100%;
}

.stats-counter .stats-item span {
  font-size: 48px;
  display: block;
  color: var(--color-secondary);
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.stats-counter .stats-item span:after {
  content: "";
  position: absolute;
  display: block;
  width: 25px;
  height: 3px;
  background: var(--color-primary);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.stats-counter .stats-item p {
  padding: 0;
  margin: 0;
  font-family: var(--font-primary);
  font-size: 15px;
  font-weight: 500;
  color: var(--color-secondary);
}
@media (max-width: 575px){
  .stats-counter .stats-item {
    padding: 15px;
  } 
}


/*--------------------------------------------------------------
# Our Team Section
--------------------------------------------------------------*/
.team .member {
  text-align: center;
  margin-bottom: 20px;
  background: #fff;
  border: 1px solid rgba(14, 29, 52, 0.15);
}

.team .member img {
  margin: -1px -1px 30px -1px;
}

.team .member .member-content {
  padding: 0 20px 30px 20px;
}

.team .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
}

.team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
  color: #6c757d;
}

.team .member p {
  padding-top: 10px;
  font-size: 14px;
  font-style: italic;
  color: #6c757d;
}

.team .member .social {
  margin-top: 15px;
}

.team .member .social a {
  color: rgba(14, 29, 52, 0.5);
  transition: 0.3s;
}

.team .member .social a:hover {
  color: var(--color-primary);
}

.team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

/*--------------------------------------------------------------
# Horizontal Pricing Section
--------------------------------------------------------------*/
.horizontal-pricing .pricing-item {
  box-shadow: 0 3px 20px -2px rgba(108, 117, 125, 0.15);
  padding-bottom: 30px;
  background: #fff;
  height: 100%;
  position: relative;
}

.horizontal-pricing h3 {
  font-weight: 700;
  margin-bottom: 0;
  font-size: 24px;
  color: var(--color-secondary);
}

.horizontal-pricing h4 {
  font-size: 48px;
  color: var(--color-primary);
  font-weight: 400;
  font-family: var(--font-primary);
  margin-bottom: 25px;
  text-align: center;
}

.horizontal-pricing h4 sup {
  font-size: 28px;
}

.horizontal-pricing h4 span {
  color: rgba(108, 117, 125, 0.8);
  font-size: 18px;
}

.horizontal-pricing ul {
  padding: 20px 0;
  list-style: none;
  color: #6c757d;
  text-align: left;
  line-height: 20px;
}

.horizontal-pricing ul li {
  padding-top: 15px;
  display: flex;
  align-items: center;
}

.horizontal-pricing ul i {
  color: #059652;
  font-size: 24px;
  padding-right: 3px;
}

.horizontal-pricing ul .na {
  color: rgba(108, 117, 125, 0.5);
}

.horizontal-pricing ul .na i {
  color: rgba(108, 117, 125, 0.5);
}

.horizontal-pricing ul .na span {
  text-decoration: line-through;
}

.horizontal-pricing .buy-btn {
  display: inline-block;
  padding: 12px 40px;
  border-radius: 4px;
  color: #fff;
  background-color: var(--color-primary);
  border: 2px solid var(--color-primary);
  transition: none;
  font-size: 16px;
  font-weight: 500;
  transition: 0.3s;
  font-family: var(--font-primary);
}

.horizontal-pricing .buy-btn:hover {
  background: #406aff;
  border-color: #406aff;
}

.horizontal-pricing .featured {
  background: var(--color-primary);
}

.horizontal-pricing .featured h3,
.horizontal-pricing .featured h4,
.horizontal-pricing .featured h4 span,
.horizontal-pricing .featured ul,
.horizontal-pricing .featured ul .na,
.horizontal-pricing .featured ul i,
.horizontal-pricing .featured ul .na i {
  color: #fff;
}

.horizontal-pricing .featured .buy-btn {
  background: var(--color-primary);
  color: #fff;
  border-color: #fff;
}

.horizontal-pricing .featured .buy-btn:hover {
  background: #fff;
  color: var(--color-primary);
}

/*--------------------------------------------------------------
# Get a Quote Section
--------------------------------------------------------------*/
.get-a-quote .quote-bg {
  min-height: 500px;
  background-size: cover;
  background-position: center;
}

.get-a-quote .php-email-form {
  background: #f3f6fc;
  padding: 40px;
  height: 100%;
}

@media (max-width: 575px) {
  .get-a-quote .php-email-form {
    padding: 20px;
  }
}

.get-a-quote .php-email-form h3 {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.get-a-quote .php-email-form h4 {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 20px 0 0 0;
}

.get-a-quote .php-email-form p {
  font-size: 14px;
  margin-bottom: 20px;
}

.get-a-quote .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #df1529;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.get-a-quote .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.get-a-quote .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.get-a-quote .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #059652;
  border-top-color: #fff;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.get-a-quote .php-email-form input,
.get-a-quote .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 0;
}

.get-a-quote .php-email-form input:focus,
.get-a-quote .php-email-form textarea:focus {
  border-color: var(--color-primary);
}

.get-a-quote .php-email-form input {
  padding: 12px 15px;
}

.get-a-quote .php-email-form textarea {
  padding: 12px 15px;
}

.get-a-quote .php-email-form button[type=submit] {
  background: var(--color-primary);
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.get-a-quote .php-email-form button[type=submit]:hover {
  background: rgba(13, 66, 255, 0.8);
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info-item+.info-item {
  margin-top: 40px;
}

.contact .info-item i {
  font-size: 20px;
  background: var(--color-primary);
  color: #fff;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
  margin-right: 15px;
}

.contact .info-item h4 {
  padding: 0;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
  color: var(--color-secondary);
}

.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
  color: rgba(14, 29, 52, 0.8);
}

.contact .php-email-form {
  width: 100%;
  background: #fff;
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #df1529;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #059652;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #059652;
  border-top-color: #fff;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 4px;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input {
  height: 44px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type=submit] {
  background: var(--color-primary);
  border: 0;
  padding: 10px 35px;
  color: #fff;
  transition: 0.4s;
  border-radius: 5px;
}

.contact .php-email-form button[type=submit]:hover {
  background: rgba(13, 66, 255, 0.8);
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/
.service-details .services-list {
  padding: 10px 30px;
  border: 1px solid #d3dff3;
  margin-bottom: 20px;
}

.service-details .services-list a {
  display: block;
  line-height: 1;
  padding: 8px 0 8px 15px;
  border-left: 3px solid #c2cbdf;
  margin: 20px 0;
  color: var(--color-secondary);
  transition: 0.3s;
}

.service-details .services-list a.active {
  font-weight: 700;
  border-color: var(--color-primary);
}

.service-details .services-list a:hover {
  border-color: var(--color-primary);
}

.service-details .services-img {
  margin-bottom: 20px;
}

.service-details h3 {
  font-size: 28px;
  font-weight: 700;
  color: var(--color-secondary);
}

.service-details h4 {
  font-size: 20px;
  font-weight: 700;
  color: var(--color-secondary);
}

.service-details p {
  font-size: 15px;
}

.service-details ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.service-details ul li {
  padding: 5px 0;
  display: flex;
  align-items: center;
}

.service-details ul i {
  font-size: 20px;
  margin-right: 8px;
  color: var(--color-primary);
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  height: 100vh;
  background-color: var(--color-secondary);
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)), url("../img/khm2020crop.JPG") center center; 
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 120px 0 60px 0;
  color: rgba(255, 255, 255, 0.8);
}

.hero h2 {
  /* margin-bottom: 20px; */
  margin: 0;
  padding: 0;
  margin-bottom: 1rem;
  line-height: 100%;
  font-size:5rem;
  font-weight: bolder;
  color: var(--white);
  font-family: var(--font-primary);
}

.hero p {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0px;
  font-family: var(--font-secondary);
}
.hero h3 {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 40px;
  font-family: var(--font-primary);
}
@media (max-width: 575px) {
  .hero {
    /* background: var(--color-secondary); */
  }

  .hero h2 {
    margin-bottom: 20px;
    font-size: 2.6rem;
  }

  .hero h3 {
    font-size: .8rem;
    margin-bottom: 20px;
    
  }
    .hero p {
      font-size: 1rem;
      margin-bottom: 5px;
    }
}
.hero .stats-item {
  padding: 30px;
  width: 100%;
}

.hero .stats-item span {
  font-size: 32px;
  display: block;
  font-weight: 700;
  margin-bottom: 15px;
  padding-bottom: 15px;
  position: relative;
}

.hero .stats-item span:after {
  content: "";
  position: absolute;
  display: block;
  width: 20px;
  height: 3px;
  background: var(--color-primary);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.hero .stats-item p {
  padding: 0;
  margin: 0;
  font-family: var(--font-primary);
  font-size: 15px;
  font-weight: 600;
}




/* Header */

.main-title {
  text-align: center;
	/* -webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0); */
}

.demo-1 .main-title {
	text-transform: uppercase;
	font-size: 4.2em;
	letter-spacing: 0.1em;
}

.main-title .thin {
	font-weight: 200;
}

@media only screen and (max-width : 768px) {
	.demo-1 .main-title {
		font-size: 3em;
	}
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  font-size: 14px;
  background-color:#22272c;
  padding: 50px 0;
  color: var(--white);
}

.footer .footer-info .logo {
  line-height: 0;
  margin-bottom: 25px;
}

.footer .footer-info .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.footer .footer-info .logo span {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  color: var(--white);
  font-family: var(--font-primary);
}

.footer .footer-info p {
  font-size: 14px;
  color: var(--secondary-white);
  font-family: var(--font-primary);
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 16px;
  color: var(--secondary-white);
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: var(--white);
  border-color: var(--white);
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  padding-right: 2px;
  color: rgba(13, 66, 255, 0.8);
  font-size: 12px;
  line-height: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: var(--secondary-white);
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: var(--white);
}

.footer .footer-contact p {
  line-height: 26px;
  color: var(--secondary-white);
}

.footer .copyright {
  text-align: center;
  color: var(--secondary-white);
}

.footer .credits {
  padding-top: 4px;
  text-align: center;
  font-size: 13px;
}

.footer .credits a {
  color: var(--secondary-white);
}

@font-face {
  font-family: 'aventurabold';
  src:url('/assets/font/aventura-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'axisextra_bold';
  src:url('/assets/font/axis_extrabold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}
#particles-js{ 
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}


.timeline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.timeline .wrapper {
  background: var(--dark);
  padding: 2rem .5rem 2rem .1rem;
  width: 100%;
  border-radius: 5px;
}

.timeline h1 {
  color: var(--white);
  font-size: 1.1rem;
  font-family: sans-serif;
}

.timeline .sessions {
  /* margin-top: 2rem; */
  border-radius: 12px;
  position: relative;
}

.timeline li {
  padding: 0;
  padding-bottom: 1.5rem;
  border-left: 1px solid var(--green);
  position: relative;
  padding-left: 20px;
  margin-left: 10px;
  list-style: none;
    
}

.timeline li:last-child,
.timeline li > ul > li {
  border: 0px;
  padding-bottom: 0;
}

.timeline li:before {
  content: "";
  width: 15px;
  height: 15px;
  background: var(--green);
  /* border: 1px solid #4e5ed3; */
  /* box-shadow: 3px 3px 0px #bab5f8; */
  /* box-shadow: 3px 3px 0px #bab5f8; */
  border-radius: 50%;
  position: absolute;
  left: -8px;
  top: 0px;
}

.timeline .time {
  color: var(--white);
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

@media screen and (min-width: 601px) {
  .timeline .time {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 600px) {
  .timeline .time {
    margin-bottom: 0.3rem;
    font-size: 0.85rem;
  }
}
.timeline ul li ul {
  padding-left: .8rem;
  margin: 2rem 0 0.8rem 0;
}

.timeline p {
  color: var(--secondary-white);
  font-family: sans-serif;
  line-height: 1.5;
  margin-top: 0.4rem;
  margin: 0.4rem 0 0rem 0;
}

@media screen and (max-width: 600px) {
 .timeline p {
    font-size: 0.9rem;
  }
}

.schedule-buttons {
  width: 100%;
  padding: 0;
}
.schedule-buttons button {
  width: 100%;
  margin-bottom: .5rem;
  background-color: var(--dark);
  border-radius: 5px !important;
  font-family: var(--font-primary);
  font-weight: bold;
  color: var(--white);
  font-size: 1.2rem;
}
.schedule-buttons button :hover button {
  background-color: var(--color-secondary)!important;
  color: var(--white)!important;
  border: 1px solid var(--secondary-white)!important;
}

/* hero wave  */
.wave {
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url('../img/waveYELLOW.png');
    background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 10;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite!important;
}

.wave#wave2 {
  z-index: 9;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 10;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite!important;
}

.wave#wave4 {
  z-index: 9;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite!important;
}

.wave #wavebtn {
  z-index: 999;
}
@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

#herocontent {
  position: relative;
  top: 0;
  left: 0;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 9999;
  overflow: hidden;
  background: var(--color-secondary);
  /* transition: all 0.6s ease-out; */
  width: 100%;
  height: 100vh;
}

#preloader:before,
#preloader:after {
  content: "";
  position: absolute;
  /* border: 4px solid var(--color-primary); */
  /* border-radius: 50%; */
  /* -webkit-animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite; */
  /* animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite; */
}
/* new animation  */
@-webkit-keyframes can {
  0% {
    transform: translateY(0);
  }

  26.6666666667% {
    transform: translateY(0);
    opacity: 1;
  }

  33.3333333333% {
    transform: translateY(-100%);
    opacity: 0;
  }

  33.3343333333% {
    transform: translateY(100%);
    opacity: 0;
  }

  33.3363333333% {
    transform: translateY(100%);
    opacity: 1;
  }

  93.3333333333% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes can {
  0% {
    transform: translateY(0);
  }

  26.6666666667% {
    transform: translateY(0);
    opacity: 1;
  }

  33.3333333333% {
    transform: translateY(-100%);
    opacity: 0;
  }

  33.3343333333% {
    transform: translateY(100%);
    opacity: 0;
  }

  33.3363333333% {
    transform: translateY(100%);
    opacity: 1;
  }

  93.3333333333% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(0);
  }
}

@-webkit-keyframes will {
  0% {
    transform: translateY(0);
  }

  26.6666666667% {
    transform: translateY(0);
  }

  33.3333333333% {
    transform: translateY(-100%);
  }

  60% {
    transform: translateY(-100%);
    opacity: 1;
  }

  66.6666666667% {
    transform: translateY(-200%);
    opacity: 0;
  }

  66.6676666667% {
    transform: translateY(0);
  }

  66.6696666667% {
    transform: translateY(0);
    opacity: 1;
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes will {
  0% {
    transform: translateY(0);
  }

  26.6666666667% {
    transform: translateY(0);
  }

  33.3333333333% {
    transform: translateY(-100%);
  }

  60% {
    transform: translateY(-100%);
    opacity: 1;
  }

  66.6666666667% {
    transform: translateY(-200%);
    opacity: 0;
  }

  66.6676666667% {
    transform: translateY(0);
  }

  66.6696666667% {
    transform: translateY(0);
    opacity: 1;
  }

  100% {
    transform: translateY(0);
  }
}

@-webkit-keyframes thrive {
  0% {
    transform: translateY(-300%);
  }

  0.0001% {
    transform: translateY(0);
  }

  26.6666666667% {
    transform: translateY(0);
  }

  33.3333333333% {
    transform: translateY(-100%);
  }

  60% {
    transform: translateY(-100%);
  }

  66.6666666667% {
    transform: translateY(-200%);
  }

  93.3333333333% {
    transform: translateY(-200%);
    opacity: 1;
  }

  100% {
    transform: translateY(-300%);
    opacity: 0;
  }
}

@keyframes thrive {
  0% {
    transform: translateY(-300%);
  }

  0.0001% {
    transform: translateY(0);
  }

  26.6666666667% {
    transform: translateY(0);
  }

  33.3333333333% {
    transform: translateY(-100%);
  }

  60% {
    transform: translateY(-100%);
  }

  66.6666666667% {
    transform: translateY(-200%);
  }

  93.3333333333% {
    transform: translateY(-200%);
    opacity: 1;
  }

  100% {
    transform: translateY(-300%);
    opacity: 0;
  }
}

#preloader .word {
  display: flex;
  color: var(--color-primary);
  grid-column: 2;
  grid-row: auto;
}

#preloader .word span {
  display: inline-block;
}

#preloader .can span:nth-child(1) {
  -webkit-animation: can 6s ease-in-out both 0.05s infinite;
  animation: can 6s ease-in-out both 0.05s infinite;
}

#preloader .will span:nth-child(1) {
  -webkit-animation: will 6s ease-in-out both 0.05s infinite;
  animation: will 6s ease-in-out both 0.05s infinite;
}

#preloader .thrive span:nth-child(1) {
  -webkit-animation: thrive 6s ease-in-out both 0.05s infinite;
  animation: thrive 6s ease-in-out both 0.05s infinite;
}

#preloader .can span:nth-child(2) {
  -webkit-animation: can 6s ease-in-out both 0.1s infinite;
  animation: can 6s ease-in-out both 0.1s infinite;
}

#preloader .will span:nth-child(2) {
  -webkit-animation: will 6s ease-in-out both 0.1s infinite;
  animation: will 6s ease-in-out both 0.1s infinite;
}

#preloader .thrive span:nth-child(2) {
  -webkit-animation: thrive 6s ease-in-out both 0.1s infinite;
  animation: thrive 6s ease-in-out both 0.1s infinite;
}

#preloader .can span:nth-child(3) {
  -webkit-animation: can 6s ease-in-out both 0.15s infinite;
  animation: can 6s ease-in-out both 0.15s infinite;
}

#preloader .will span:nth-child(3) {
  -webkit-animation: will 6s ease-in-out both 0.15s infinite;
  animation: will 6s ease-in-out both 0.15s infinite;
}

#preloader .thrive span:nth-child(3) {
  -webkit-animation: thrive 6s ease-in-out both 0.15s infinite;
  animation: thrive 6s ease-in-out both 0.15s infinite;
}

#preloader .can span:nth-child(4) {
  -webkit-animation: can 6s ease-in-out both 0.2s infinite;
  animation: can 6s ease-in-out both 0.2s infinite;
}

#preloader .will span:nth-child(4) {
  -webkit-animation: will 6s ease-in-out both 0.2s infinite;
  animation: will 6s ease-in-out both 0.2s infinite;
}

#preloader .thrive span:nth-child(4) {
  -webkit-animation: thrive 6s ease-in-out both 0.2s infinite;
  animation: thrive 6s ease-in-out both 0.2s infinite;
}

#preloader .can span:nth-child(5) {
  -webkit-animation: can 6s ease-in-out both 0.25s infinite;
  animation: can 6s ease-in-out both 0.25s infinite;
}

#preloader .will span:nth-child(5) {
  -webkit-animation: will 6s ease-in-out both 0.25s infinite;
  animation: will 6s ease-in-out both 0.25s infinite;
}

#preloader .thrive span:nth-child(5) {
  -webkit-animation: thrive 6s ease-in-out both 0.25s infinite;
  animation: thrive 6s ease-in-out both 0.25s infinite;
}

#preloader .can span:nth-child(6) {
  -webkit-animation: can 6s ease-in-out both 0.3s infinite;
  animation: can 6s ease-in-out both 0.3s infinite;
}

#preloader .will span:nth-child(6) {
  -webkit-animation: will 6s ease-in-out both 0.3s infinite;
  animation: will 6s ease-in-out both 0.3s infinite;
}

#preloader .thrive span:nth-child(6) {
  -webkit-animation: thrive 6s ease-in-out both 0.3s infinite;
  animation: thrive 6s ease-in-out both 0.3s infinite;
}

#preloader .title {
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(2, -webkit-max-content);
  grid-template-columns: repeat(2, max-content);
  grid-template-rows: auto;
  overflow: hidden;
  max-height: 6vw;
}

#preloader .title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 2rem;
  line-height: 6vw;
  letter-spacing: 3px;
}

@media (max-width: 426px) {
  #preloader .title {
    font-size: 1.5rem;
  }
}

.newcards {
  padding: 8px;
}

.newcards img {
  border-radius: 5px;
}

.spacer{
  height: 50px;
}

@media (min-width: 992px) {
  .spacer{
    margin-top: 35px;
  }
}

.withheart span {
  color: rgb(80, 112, 255);
}

/* ==== EVENT INTRO SECTION ==== */
.eventGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: var(--dark);
  padding: .8rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.eventGrid>div>.card-img-overlay {
  transition: 0.3s;
}

.eventGrid>div>.card-img-overlay>a,
.eventGrid>div>.card-img-overlay>p {
  font-family: "Inter", sans-serif;
  font-weight: bold;
  margin: auto;
  visibility: hidden;
  font-size: 0px;
  transition: 0.4s;
}

.eventGrid div {
  border: none;
  background-color: transparent;
}

.eventGrid div img {
  background-color: transparent;
  border: 0;
  border-radius: 0.5rem;
  transition: 0.25s;
}

.eventGrid>div:hover>.card-img-overlay>a,
.eventGrid>div:hover>.card-img-overlay>p,
.eventGrid>div:active>.card-img-overlay>a,
.eventGrid>div:active>.card-img-overlay>p,
.eventGrid>div:focus>.card-img-overlay>a,
.eventGrid>div:focus>.card-img-overlay>p {
  visibility: visible;
  font-size: 1rem;
}

.eventGrid div:hover img {
  transform: scale(1.02);
  /* border: .5px solid var(--white); */
}

.eventGrid .Event1 {
  flex: 1;
  grid-area: 1/1/3/3;
}

.eventGrid .Event2 {
  flex: 1;
  grid-area: 1/3/2/4;
}

.eventGrid .Event3 {
  flex: 1;
  grid-area: 2/3/3/4;
}

.eventGrid .Event4 {
  flex: 1;
  grid-area: 1/4/2/5;
}

.eventGrid .Event5 {
  flex: 1;
  grid-area: 2/4/3/5;
}
